<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <style>
        html {
            background-color: #E6F2F8;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            background-color: white;
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 70%;
            max-width: 400px;
        }

        .form-container label {
            font-size: 20px;
            margin-top: 10px;
        }

        .form-container .stars {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            flex-direction: row-reverse; /* Inverte a direção das estrelas */
        }

        .form-container .stars label {
            font-size: 30px;
            color: #ccc;
            cursor: pointer;
            transition: color 0.2s;
        }

        .form-container .stars input[type="radio"] {
            display: none;
        }

        .form-container .stars label:hover,
        .form-container .stars label:hover ~ label,
        .form-container .stars input[type="radio"]:checked ~ label {
            color: #ffcc00;
        }

        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .success-message {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
        }

        .checkmark {
            color: green;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .home-button {
           background-color: #E6F2F8;
           color: #333;
           border: none;
           border-radius: 5px;
           padding: 10px 20px;
           margin-top: 10px;
           cursor: pointer;
        }

        .back-arrow {
            position: absolute;
            top: 40px;
            left: 40px;
            font-size: 48px;
            color: #000;
            cursor: pointer;
        }

        .logo-container {
        position: fixed;
        bottom: 5px;
        right: 40px;
        z-index: 9999;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        }

        .logo-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .absolute-container {
        position: fixed;
        bottom: 15px;
        right: 160px;
        z-index: 9999;
        }

        .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 13vh; 
        background-color: white;
        border-top: 2px solid black;
        }
    </style>
    <script>
        function submitAvaliacao() {
            document.getElementById('form').style.display = 'none';
            document.getElementById('successMessage').style.display = 'block';
        }
    </script>
</head>
<body>
    <h1>Avaliação</h1>

    <div class="form-container">
        <form id="form" onsubmit="event.preventDefault(); submitAvaliacao();">
            <label for="comentario">Comentário:</label>
            <textarea id="comentario" rows="4" cols="50" required></textarea>
            <label>Avaliação:</label>
            <div class="stars">
                <input type="radio" id="star5" name="avaliacao" value="5" />
                <label for="star5">&#9733;</label>
                <input type="radio" id="star4" name="avaliacao" value="4" />
                <label for="star4">&#9733;</label>
                <input type="radio" id="star3" name="avaliacao" value="3" />
                <label for="star3">&#9733;</label>
                <input type="radio" id="star2" name="avaliacao" value="2" />
                <label for="star2">&#9733;</label>
                <input type="radio" id="star1" name="avaliacao" value="1" />
                <label for="star1">&#9733;</label>
            </div>
            <input type="submit" value="Enviar">
        </form>

        <div class="back-arrow" onclick="window.location.href='perfil.html'">←</div>
        <div id="successMessage" style="display: none;">
            <p class="success-message">Avaliação enviada! Obrigado por sempre nos ajudar com nossos updates! <span class="checkmark">&#x2714;</span></p>
            <button class="home-button" onclick="window.location.href='TelaPrincipal.html'">Home</button></p>
        </div>

        <div class="logo-container">
            <img src="Absolute SK.png" alt="Logo do Meu Site">
        </div>
        <div class="absolute-container">
            <h1>Absolute SK</h1>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>

