<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute SK</title>
    <style>
        html {
            background-color: #E6F2F8;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            background-color: white;
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 70%;
            max-width: 400px;
        }

        .form-container label {
            font-size: 20px;
            margin-top: 10px;
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            padding: 10px;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid gray;
            width: 100%;
            max-width: 100%;
        }

        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .logo-container {
        position: fixed;
        bottom: 5px;
        right: 40px;
        z-index: 9999;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        }

        .logo-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .absolute-container {
        position: fixed;
        bottom: 15px;
        right: 160px;
        z-index: 9999;
        }

        .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 13vh; 
        background-color: white;
        border-top: 2px solid black;
        }
    </style>
    <script>
        function login() {
            var email = document.getElementById('email').value;
            var senha = document.getElementById('senha').value;
            
            var usuariosJSON = localStorage.getItem('usuarios');
            if (usuariosJSON) {
                var usuarios = JSON.parse(usuariosJSON).usuarios;
                var usuarioEncontrado = usuarios.find(function(usuario) {
                    return usuario.email === email && usuario.senha === senha;
                });

                if (usuarioEncontrado) {
                    localStorage.setItem('perfil', JSON.stringify(usuarioEncontrado));
                    window.location.href = 'TelaPrincipal.html';
                } else {
                    alert('Email ou senha incorretos. Tente novamente.');
                }
            } else {
                alert('Nenhum usuário cadastrado. Faça seu cadastro primeiro.');
            }
        }
    </script>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Login</h1>
    <div class="form-container">
        <form>
            <label for="email">Email:</label>
            <input type="text" id="email" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" required>
            <input type="button" value="Entrar" onclick="login()">
        </form>
        <a class="cadastro-link" href="TelaCadastro.html">Ainda não tem uma conta? Cadastrar</a>
        <div class="logo-container">
            <img src="Absolute SK.png" alt="Logo do Meu Site">
        </div>
        <div class="absolute-container">
            <h1>Absolute SK</h1>
        </div>
        <div class="footer"></div>        
    </div>
</body>
</html>


