<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista Ranqueada - Atividades Fora de Casa</title>
  <style>
    html {
      background-color: #E6F2F8;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    .list-container {
      display: flex;
      flex-direction: column;
      align-items: left;
      margin-top: 50px;
      background-color: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 70%;
      max-width: 500px;
    }

    .list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .list-item-title {
      font-size: 24px;
    }

    .list-item-votes {
      font-size: 18px;
    }

    .back-arrow {
      position: absolute;
      top: 40px;
      left: 40px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 48px;
      background-color: #E6F2F8;
      color: #333;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Lista - Atividades Dentro de Casa</h1>
  
  <div class="list-container">
    <div class="list-item">
        <h2 class="list-item-title">1- Ler um livro ou revista 📚</h2>
    </div>
  
    <div class="list-item">
        <h2 class="list-item-title">2- Assistir a filmes ou séries 🎬</h2>
    </div>
  
    <div class="list-item">
        <h2 class="list-item-title">3- Montar quebra-cabeças 🧩</h2>
    </div>
  
    <div class="list-item">
        <h2 class="list-item-title">4- Jogar jogos de tabuleiro 🎲</h2>
    </div>

    <div class="list-item">
      <h2 class="list-item-title">5- Praticar ioga ou meditação 🧘</h2>
    </div>

    <div class="list-item">
      <h2 class="list-item-title">6- Cozinhar ou assar algo novo 🍳</h2>
    </div>

    <div class="list-item">
      <h2 class="list-item-title">7- Fazer artesanato, como tricô, crochê ou pintura 🎨</h2>
    </div>

    <div class="list-item">
      <h2 class="list-item-title">8- Escrever em um diário ou iniciar um blog ✍️</h2>
    </div>
    <div class="list-item">
        <h2 class="list-item-title">9- Aprender a tocar um instrumento musical 🎵</h2>
    </div>
  
    <div class="list-item">
        <h2 class="list-item-title">10- Experimentar técnicas de fotografia em casa 📷</h2>
    </div>
  
    <div class="list-item">
        <h2 class="list-item-title">11- Fazer jardinagem em vasos ou criar um terrário 🌱</h2>
    </div>
  
    <div class="list-item">
        <h2 class="list-item-title">12- Jogar videogame 🎮</h2>
    </div>

    <div class="list-item">
      <h2 class="list-item-title">13- Fazer trabalhos manuais, como dobraduras de papel ou origami 🎈</h2>
    </div>

    <div class="list-item">
      <h2 class="list-item-title">14- Realizar experimentos científicos em casa 🔬</h2>
    </div>

    <div class="list-item">
      <h2 class="list-item-title">15- Aprender a programar ou desenvolver habilidades de codificação 💻</h2>
    </div>

    <div class="list-item">
      <h2 class="list-item-title">16- Fazer scrapbooking com fotos e recordações 📸</h2>
    </div>

    <div class="list-item">
      <h2 class="list-item-title">17- Assistir documentários 📺</h2>
    </div>

    <div class="list-item">
      <h2 class="list-item-title">18- Criar uma nova playlist musical 🎶</h2>
    </div>

    <div class="list-item">
      <h2 class="list-item-title">19- Fazer exercícios corporais 💪</h2>
    </div>

    <div class="list-item">
      <h2 class="list-item-title">20- Assistir lives e vídeos em plataformas de streaming 📽️</h2>
    </div>

  </div>
  <div class="back-arrow" onclick="window.location.href='atividades_dentro_casa.html'">←</div>
</body>
</html>