<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista Ranqueada - Atividades Fora de Casa</title>
  <style>
    html {
      background-color: #E6F2F8;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    .list-container {
      display: flex;
      flex-direction: column;
      align-items: left;
      margin-top: 50px;
      background-color: white;
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 70%;
      max-width: 500px;
    }

    .list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .list-item-title {
      font-size: 24px;
    }

    .list-item-votes {
      font-size: 18px;
    }

    .back-arrow {
      position: absolute;
      top: 40px;
      left: 40px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 48px;
      background-color: #E6F2F8;
      color: #333;
      border: none;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <h1>Lista - Atividades Fora de Casa</h1>
  
  <div class="list-container">
    <div class="list-item">
      <h2 class="list-item-title">1- Bares e baladas 🍻🎉</h2>
  </div>

  <div class="list-item">
      <h2 class="list-item-title">2- Roteiros de bicicleta pela cidade 🚲</h2>
  </div>

  <div class="list-item">
      <h2 class="list-item-title">3- Prática de esportes ao ar livre ⚽🏀</h2>
  </div>

  <div class="list-item">
      <h2 class="list-item-title">4- Passeios em parques 🌳</h2>
  </div>

  <div class="list-item">
    <h2 class="list-item-title">5- Piqueniques 🧺</h2>
  </div>

  <div class="list-item">
    <h2 class="list-item-title">6- Trilhas e caminhadas em áreas naturais 🚶‍♂️🏞️</h2>
  </div>

  <div class="list-item">
    <h2 class="list-item-title">7- Visita ao zoológico 🦁🐵</h2>
  </div>

  <div class="list-item">
    <h2 class="list-item-title">8- Escaladas 🧗‍♂️</h2>
  </div>
  <div class="list-item">
      <h2 class="list-item-title">9- Atividades de aventura (como tirolesa, arvorismo) 🌲🪂</h2>
  </div>

  <div class="list-item">
      <h2 class="list-item-title">10- Observação de estrelas e astronomia 🌌🔭</h2>
  </div>

  <div class="list-item">
      <h2 class="list-item-title">11- Festivais ao ar livre (música, gastronomia, cultura) 🎶🍔🎭</h2>
  </div>

  <div class="list-item">
      <h2 class="list-item-title">12- Feiras e mercados de rua 🛍️🍉</h2>
  </div>

  <div class="list-item">
    <h2 class="list-item-title">13- Fotografia de paisagens e natureza 📷🏞️</h2>
  </div>

  <div class="list-item">
    <h2 class="list-item-title">14- Participação em corridas ou maratonas 🏃‍♀️🏅</h2>
  </div>

  <div class="list-item">
    <h2 class="list-item-title">15- Parques temáticos e parques de diversões 🎡🎢</h2>
  </div>

  <div class="list-item">
    <h2 class="list-item-title">16- Observação de pôr do sol em locais panorâmicos 🌇🌄</h2>
  </div>

  <div class="list-item">
    <h2 class="list-item-title">17- Visita a museus 🖼️🏛️</h2>
</div>

<div class="list-item">
  <h2 class="list-item-title">18- Passeios com seu pet (animal de estimação) 🐶🐱</h2>
</div>

<div class="list-item">
  <h2 class="list-item-title">19- Ir ao cinema 🎥🍿</h2>
</div>

<div class="list-item">
  <h2 class="list-item-title">20- Ir ao circo 🎪🤡</h2>
</div>

  </div>
  <div class="back-arrow" onclick="window.location.href='atividades_fora_casa.html'">←</div>
  
</body>
</html>

