<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
         body {
            background-color: #f0f8ff;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
        }

        .welcome-text {
            margin-top: 30px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .button-container button {
            padding: 20px 40px;
            font-size: 24px;
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 10px;
            margin: 0 10px;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #f0f0f0;
        }

        .profile-button {
            position: absolute;
            top: 40px;
            left: 40px;
            background-color: #ffffff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #000000;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .image-container img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin: 0 10px;
        }

        .logo-container {
        position: fixed;
        bottom: 5px;
        right: 40px;
        z-index: 9999;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        overflow: hidden;
        }

        .logo-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        .absolute-container {
        position: fixed;
        bottom: 15px;
        right: 160px;
        z-index: 9999;
        }

        .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 13vh; 
        background-color: white;
        border-top: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo(a)!</h1>
    <br>
    <div class="welcome-text">
        <h2>Aqui você encontrará atividades e hobbies para todas as ocasiões!</h2>
        <h2>Escolha em qual ambiente deseja se divertir hoje:</h2>
    </div>
    <br>
    <br>
    <div class="button-container">
        <button onclick="window.location.href='atividades_dentro_casa.html'">Dentro de casa</button>
        <button onclick="window.location.href='atividades_fora_casa.html'">Fora de casa</button>
    </div>
    <button class="profile-button" onclick="window.location.href='perfil.html'">👤</button>
    
    <div class="image-container">
        <img src="mlk jogando bola.webp" alt="Imagem 1">
        <img src="computador.jpg" alt="Imagem 2">
        <img src="parque.jpg" alt="Imagem 3">
        <img src="cozinhando.webp" alt="Imagem 4">
    </div>

    <div class="logo-container">
        <img src="Absolute SK.png" alt="Logo do Meu Site">
    </div>
    <div class="absolute-container">
        <h1>Absolute SK</h1>
    </div>
    <div class="footer"></div>
</body>
</html>


